.title {
  font-family: "Poppins", sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  color: #f1f1f1;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.4s ease-in-out;
}
.title:hover {
  color: #ffe174;
  text-decoration: none;
}
.newsletter-error::before {
  bottom: -1rem;
  top: unset;
  border: 0;
  background: transparent;
  left: 0;
  right: 0;
  text-align: center;
  max-width: 100%;
}

#newsletter-form .loading {
  font-size: 2rem;
  display: none;
}

/* CSS */
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #352400db;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;

  background-color: #ffbb00;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #352400db;
  background-color: #dba100;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

.bordered-btn {
  border: 2px solid #dba100;
  border-radius: 15px;
  color: #dba100;
  background-color: transparent;
  margin-top: 20px;
}
