<!DOCTYPE html>
<html lang="en">

<head>
	<title>IMBUZI | Premium Clothing Like None Other</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="imbuzi, premium clothing, streetwear brand, indian premium clothing brands" />
	<meta name="description"
		content="IMBUZI is a premium clothing brand like none other! A mix of streetwear and premium fashion in IMBUZI's clothing." />
	<meta name="subject" content="IMBUZI premium clothing brand">
	<meta name="copyright" content="IMBUZI Clothing">
	<meta name="language" content="ES">
	<meta name="robots" content="index,follow" />
	<meta name="revised" content="Monday, May 29th, 2023, 12:37 am" />
	<meta name="abstract" content="premium clothing brand">
	<meta name="topic" content="imbuzi premium clothing brand">
	<meta name="summary" content="imbuzi premium clothing brand from india">
	<meta name="Classification" content="Clothing">
	<meta name="author" content="Ali Solanki, ali@alisolanki.com, ali@imbuzi.in">
	<meta name="designer" content="Ali Solanki">
	<meta name="copyright" content="Imbuzi">
	<meta name="reply-to" content="support@imbuzi.in">
	<meta name="owner" content="Ali Solanki, Sahil Siddique">
	<meta name="url" content="http://www.imbuzi.in">
	<meta name="identifier-URL" content="http://www.imbuzi.in">
	<meta name="category" content="clothing">
	<meta name="coverage" content="Worldwide">
	<meta name="distribution" content="Global">
	<meta name="rating" content="General">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">

	<!-- Open Graph / Facebook -->
	<meta name="og:title" content="IMBUZI | Premium Clothing Brand" />
	<meta name="og:type" content="clothing shop" />
	<meta name="og:url" content="http://www.imbuzi.in" />
	<meta name="og:image" content="https://www.imbuzi.in/images/goat2.webp" />
	<meta name="og:site_name" content="IMBUZI | Premium Clothing Brand" />
	<meta name="og:description"
		content="IMBUZI is a premium clothing brand like none other! A mix of streetwear and premium fashion in IMBUZI's clothing. Aesthetic clothing wear by IMBUZI, an Indian brand." />

	<meta name="og:email" content="support@imbuzi.in" />
	<meta name="og:phone_number" content="650-123-4567" />
	<meta name="og:fax_number" content="+1-415-123-4567" />

	<meta name="og:street-address" content="Andheri (W), Mumbai" />
	<meta name="og:locality" content="Andheri" />
	<meta name="og:region" content="MUM" />
	<meta name="og:postal-code" content="400058" />
	<meta name="og:country-name" content="INDIA" />

	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<!--===============================================================================================-->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RERKTKH6K4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-RERKTKH6K4');
	</script>
	<!-- Clarity tracking code for https://imbuzi.in -->
	<script type="text/javascript">
		(function (c, l, a, r, i, t, y) {
			c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
			t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
			y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
		})(window, document, "clarity", "script", "hb1fmp8dy2");
	</script>
</head>

<body>
	<div class="flex-w flex-str size1 overlay1">
		<div class="flex-w flex-col-sb wsize1 bg0 p-l-70 p-t-37 p-b-52 p-r-50 respon1">
			<div class="wrappic1">
				<a href="#" class="navbar-brand title">
					IMBUZI
				</a>
			</div>

			<div class="w-full p-t-100 p-b-90 p-l-48 p-l-0-md">

				<h3 class="l1-txt1 p-b-34 respon3">
					Coming Soon
				</h3>

				<p class="m2-txt1 p-b-46">
					Enter details to get exclusive IMBUZI drops!
				</p>
				<!-- https://forms.gle/cRWjiTP598iD4FAm7 -->
				<!-- <form id="newsletter-form" class="contact100-form validate-form m-t-10 m-b-10" target="_blank"
					action="https://forms.gle/cRWjiTP598iD4FAm7">
					<div class="wrap-input100  newsletter-error validate-input m-lr-auto-lg"
						data-validate="Email is required">
						<input class="s2-txt1 placeholder0 input100 trans-04" type="email" name="Email"
							placeholder="Email Address">

						<button class="flex-c-m ab-t-r size2 hov1 respon5">
							<i class="fa fa-spinner fa-spin loading"></i>
							<i class="zmdi zmdi-long-arrow-right fs-30 cl1 trans-04"></i>
						</button>

						<div class="flex-c-m ab-t-l s2-txt1 size4 bor1 respon4">
							<span>Subcribe Now:</span>
						</div>
					</div>
				</form> -->
				<!-- HTML !-->
				<a class="button-28" role="button" href="https://forms.gle/cRWjiTP598iD4FAm7" target="_blank">Enter</a>
				<a class="button-28 bordered-btn" role="button" href="https://manufacturers.imbuzi.in"
					target="_blank">Manufacturers
					List</a>

			</div>

			<div class="flex-w flex-m">
				<span class="m2-txt2 p-r-40">
					Follow us
				</span>

				<a href="https://instagram.com/imbuzi.in" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-5 m-t-5">
					<i class="fa fa-instagram"></i>
				</a>
			</div>
		</div>


		<div class="wsize2 bg-img1 respon2" style="background-image: url('images/goat2.webp');">
		</div>
	</div>





	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>